{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Order": "Host=localhost; Port=5434; Database=order; Username=mduarte; Password=Qwerty12345@; enlist=true"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672
  }
}
