{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Order": "Host=localhost; Port=5434; Database=order; Username=mduarte; Password=Qwerty12345@; Enlist=true"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672
  }
}
